<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alerabald" created="2024-10-31" changedby="alerabald" changed="2024-12-09" origin="Structorizer 3.30-10" text="&#34;Capteur de température&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;constante CAPINTETEMPMAX = 125 //degré&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;constante CAPEXTETWMPMIN = -50 //degré&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;constante CAPEXTETEMPMAX = 150 //degré&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;constante CAPINTETEMPMIN = -55 //degré&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;valeur réel, 4 bytes, tempExte&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;valeur réel, 4 bytes, tempInte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;valeur réel, 4 bytes, alarme = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;valeur réel, 4 bytes, ventilation = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;valeur réel, 4 bytes, chauffage = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;valeur réel, 4 bytes, deltaTemp = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;while (chaque minute)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<call text="&#34;capTempExte = lectureData(exterieur)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;capTempInte = lectureData(interieur)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;tempInte convTempBin(capTempInte)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<call text="&#34;tempExte convVoltTemp(capTempExte)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<instruction text="&#34;deltaTemp = tempMax - tempMin&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(si tempExte &#60; -10)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;alarme = clignotement&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="&#34;alarme = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;((si tempInte &#62; 25) &amp;&amp; (deltaTemp &#62; que 5)&amp;&amp;(tempext &#60; tempInte))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ventilation = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;ventilation = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;((si tempInte &#60; 18) &amp;&amp; (deltaTemp &#62; 10) &amp;&amp; (tempext &#62; tempInte))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;chauffage = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;chauffage = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;si(((tempExte &#62; 30) &amp;&amp; (tempInte &#62; 30)) || (tempExte &#62; 50))&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;alarme = 1 //sans clignotement&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;alarme = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>