<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="goyet" created="2024-11-20" changedby="goyet" changed="2024-11-20" origin="Structorizer 3.30-10" text="&#34;Données : &#34;,&#34;capt 1 ext : -50° à 150° =&#62; 2.5v à 0.5v dc&#34;,&#34;capt 2 : -55° à 125° =&#62; binaire ou hexa&#34;,&#34;&#34;,&#34;alarmelumineuse :&#34;,&#34;si t° ext &#62; 18° =clignotement&#34;,&#34;si t° ext&#62;50° lumière allumée&#34;,&#34;si t°int-T°ext &#62;30° lumière allumée&#34;,&#34;&#34;,&#34;enclanchement chauffage :&#34;,&#34;T° int&#60;18° et T° int-t°ext&#62;10°&#34;,&#34;&#34;,&#34;enclanchement ventil :&#34;,&#34;t°int&#62;25° et t°int-t°ext&#62;5°&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;while (lecture 2 capteur temp chaque minutes)&#34;" comment="&#34;capteur temp ext 1&#34;,&#34;capteur temp int 2&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;lecture capt ext 1 et conversion V en degrés&#34;,&#34;lecture capt int 2 et conversion bin en degrés&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<case text="&#34;(ventilation)&#34;,&#34;!&#34;,&#34;!&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;t°int&#62;25°&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;t°int-t°ext&#62;5°&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;enclenchement&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
				<case text="&#34;(chauffage)&#34;,&#34;!&#34;,&#34;!&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;t°int&#60;18°&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;t°int-t°ext&#62;10°&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;enclenchement&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
				<case text="&#34;(alarme lumineuse)&#34;,&#34;!&#34;,&#34;default&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;t°&#60;-10&#34;,&#34;t°&#62;50°&#34;,&#34;t°int-t°ext&#62;30°&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;lumière clignote&#34;,&#34;lumière allumée&#34;,&#34;lumière allumée&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qWhile>
		</while>
	</children>
</root>